# AIQ

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidcodeshop/aiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcodeshop/aiq/: AnswerDisplayDialog.java  BookmarkedListActivity.java  CustomFirebaseMessagingService.java  GotoPageFragmentDialog.java  MainActivity.java  Questions.java  QuestionsListActivity.java  ShowSnackBar.java  WebViewActivity.java
app/src/main/java/com/androidcodeshop/aiq/activities/: AddQuestions.java  AddedQuestionsListActivity.java  ApproveListActivity.java  ApproveQuestionDetailsActivity.java  BookmarkedListActivity.java  FullscreenActivity.java  MainActivity.java  MyFirebaseApp.java  PrivacyPolicyActivity.java  QuestionsListActivity.java  WebViewActivity.java
app/src/main/java/com/androidcodeshop/aiq/adapter/: AddedQuestionAdapter.java  QuestionListAdapter.java
app/src/main/java/com/androidcodeshop/aiq/fragments/: AnswerDisplayDialogFragment.java  AnswerDisplayFromListFragment.java  FullScreenBottomSheetDialogFragment.java  GotoPageFragmentDialogFragment.java
app/src/main/java/com/androidcodeshop/aiq/interfaces/: ShowSnackBar.java
app/src/main/java/com/androidcodeshop/aiq/model/: QuestionAnswerModel.java
app/src/main/java/com/androidcodeshop/aiq/room/: AiqDao.java  MyDatabase.java
app/src/main/java/com/androidcodeshop/aiq/services/: CustomFirebaseMessagingService.java
app/src/main/java/com/androidcodeshop/aiq/ui/main/: PageViewModel.java  PlaceholderFragment.java  QuestionAnswerModel.java  SectionsPagerAdapter.java
app/src/main/java/com/androidcodeshop/aiq/utils/: Questions.java  Utils.java
app/src/main/res/drawable/: answer_white_back_rectangle.xml  ic_bookmark_gray_24dp.xml  ic_interview.xml
app/src/main/res/drawable-v21/: imagebutton_ripple_back.xml
app/src/main/res/drawable-v24/: ic_profile_icon.xml  imagebutton_ripple_back.xml
app/src/main/res/layout/: activity_add_questions.xml  activity_added_questions_list.xml  activity_approve_list.xml  activity_approve_question_details.xml  activity_bookmarked_list.xml  activity_fullscreen.xml  activity_main.xml  activity_privacy_policy.xml  activity_questions_list.xml  activity_web_view.xml  answer_display.xml  fragment_main.xml  goto_layout.xml  header_layout.xml  logout_dialog.xml  main_activity_content.xml  question_list_item.xml  question_list_item_1.xml
app/src/main/res/layout-v21/: fragment_main.xml  header_layout.xml
app/src/main/res/menu/: approve_menu.xml  delete_contextual_menu.xml  forwad_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidcodeshop/aiq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
