apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidcodeshop.aiq"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "ad_app_id", "ca-app-pub-8264712955626792~6123467795"
            resValue "string", "ad_unit_id", "ca-app-pub-8264712955626792/7659663320"
            resValue "string", "test", "Release mode is running"


        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "ad_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "ad_unit_id", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "test", "Debug mode is running"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

//    implementation 'com.github.minielectron:utils:2.0.1' // my util lib
    implementation 'com.jakewharton:butterknife:10.0.0' // for faster injection, and don't update
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    // for push notification
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    // for real time firebase database
    implementation 'com.google.firebase:firebase-database:18.0.1'

    //firebase authentication ui
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:design:28.0.0'
//    implementation project(path: ':mutils');

}
