<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/question_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question :" />
    <ScrollView
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/answer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/answer_back_rectangle"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Answer :"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:autoLink="all"
            android:textIsSelectable="true"
            android:textStyle="bold" />
    </ScrollView>
    <Button
        android:id="@+id/doneButton"
        android:text="Done"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>