<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white"
    tools:context=".ui.main.PlaceholderFragment">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/question_label"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question :" />
        <ImageButton
            android:padding="8dp"
            android:clickable="true"
            android:id="@+id/bookmark_ib"
            android:background="@drawable/imagebutton_ripple_back"
            android:src="@drawable/ic_bookmark_border_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/answer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/answer_back_rectangle"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="@string/answer"
            android:linksClickable="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:autoLink="web"
            android:textStyle="bold" />
    </ScrollView>
</LinearLayout>